enunciate-simple-archetype/src/main/resources/archetype-resources/src/main/resources/link.xsd

<xs:schema version="1.0" targetNamespace="http://api.ifyouwannabecool.com/link" xmlns:link="http://api.ifyouwannabecool.com/link" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="socialGroup" type="link:socialGroup"/>
  <xs:complexType name="socialGroup">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[A social group.]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The id of the social group.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="memberIds" type="xs:string" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The ids of the members in the social group.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="groupLeaderId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[The id of the group leader.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="exclusive" type="xs:boolean" minOccurs="1">
        <xs:annotation>
          <xs:documentation>
            <![CDATA[Whether the group is exclusive.]]>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>